<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>images/action_go.gif</file>
        <file>images/action_refresh.gif</file>
        <file>images/action_stop.gif</file>
        <file>images/application.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/door_open.png</file>
        <file>images/folder_page.gif</file>
        <file>images/icon_info.gif</file>
        <file>images/icon_settings.gif</file>
        <file>images/mail.png</file>
        <file>images/page_url.gif</file>
    </qresource>
</RCC>
